# AllGit

DemoSite/: .project
DemoSite/admin/: .project
DemoSite/core/: .project
Java-Concurrency-Examples/: .project
Java8InAction/: .project  Script.sql
LightCouch/: .project
Spring-Boot-Reference-Guide/: SUMMARY.md
Spring-Boot-Reference-Guide/I. Spring Boot Documentation/: 1. About the documentation.md  2. Getting help.md  3. First steps.md  4. Working with Spring Boot.md  5. Learning about Spring Boot features.md  6. Moving to production.md  7. Advanced topics.md
Spring-Boot-Reference-Guide/II. Getting started/: 10. Installing Spring Boot.md  10.1. Installation instructions for the Java developer.md  10.1.1. Maven installation.md  10.1.2. Gradle installation.md  10.2. Installing the Spring Boot CLI.md  10.2.1. Manual installation.md  10.2.2. Installation with GVM.md  10.2.3. OSX Homebrew installation.md  10.2.4. MacPorts installation.md  10.2.5. Command-line completion.md  10.2.6. Quick start Spring CLI example.md  10.3. Upgrading from an earlier version of Spring Boot.md  11. Developing your first Spring Boot application.md  11.1. Creating the POM.md  11.2. Adding classpath dependencies.md  11.3. Writing the code.md  11.3.2. The @EnableAutoConfiguration annotation.md  (+8 more)
SpringBoot-ShowCase/: pom.xml
SpringIn28Minutes/: .project
angulardemorestful/: .project
angularjs-book/: README.md
couchbase-java-client/: .classpath  .project
cucumber-java-tutorial/: .project
dropwizard/: .project
dropwizard-couchbase/: .project
dropwizard-handle-exceptions/: .project
gs-consuming-rest-jquery/: .project
hibernatesearchinaction/: .project
java-advent-2014/: .project
java-experimenting-with-java-8-features/: .project  README.md
java8-tutorial/: .classpath  .project
microservices-examples/: docker-compose.yml
pricingservice/: .project
product-dropwizard/: README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
product-dropwizard/src/main/java/com/example/providers/: ErrorView.java  RuntimeExceptionMapper.java
product-dropwizard/src/main/java/com/sapient/exception/: MyCustomException.java  MyResponseErrorHandler.java  RestResponseEntityExceptionHandler.java
product-dropwizard/src/main/java/com/sapient/product/: CouchbaseService.java  ProductService.java
product-dropwizard/src/main/java/com/sapient/product/config/: MessagesConfiguration.java  ProductServiceConfiguration.java
product-dropwizard/src/main/java/com/sapient/product/resource/: MsgResource.java  ProductResource.java
product-dropwizard/src/main/java/com/sapient/util/: RestUtil.java
spring-boot-rest-example/: .project
spring-boot2/: .project
spring-data-couchbase/: .project  pom.xml
spring-examples/: .classpath  .project  pom.xml
spring-mvc/: .project  LICENSE  README.md
spring-mvc-rest-mockito/: pom.xml
spring-petclinic/: .classpath  .project
spring-social-vkontakte/: .project
spring-testing/: .project
springboot-sql-db/: .project
thymeleafexamples-stsm/: .project
walkmod-sonar-plugin/: .project
(+582 files in other folders)
