Manifest-Version: 1.0
Export-Package: org.springframework.data.jpa.convert;version="1.11.0.B
 UILD-SNAPSHOT";uses:="javax.persistence.criteria,javax.persistence.me
 tamodel,org.springframework.data.domain,org.springframework.data.repo
 sitory.core.support",org.springframework.data.jpa.convert.threeten;ve
 rsion="1.11.0.BUILD-SNAPSHOT";uses:="javax.persistence",org.springfra
 mework.data.jpa.convert.threetenbp;version="1.11.0.BUILD-SNAPSHOT";us
 es:="javax.persistence,org.threeten.bp",org.springframework.data.jpa.
 domain;version="1.11.0.BUILD-SNAPSHOT";uses:="com.querydsl.core.types
 ,com.querydsl.core.types.dsl,javax.persistence,javax.persistence.crit
 eria,javax.persistence.metamodel,org.joda.time,org.springframework.da
 ta.domain",org.springframework.data.jpa.domain.support;version="1.11.
 0.BUILD-SNAPSHOT";uses:="javax.persistence,org.springframework.beans.
 factory,org.springframework.beans.factory.annotation,org.springframew
 ork.beans.factory.config",org.springframework.data.jpa.mapping;versio
 n="1.11.0.BUILD-SNAPSHOT";uses:="javax.persistence.metamodel,org.spri
 ngframework.data.jpa.provider,org.springframework.data.mapping,org.sp
 ringframework.data.mapping.context,org.springframework.data.mapping.m
 odel,org.springframework.data.util",org.springframework.data.jpa.prov
 ider;version="1.11.0.BUILD-SNAPSHOT";uses:="javax.persistence,javax.p
 ersistence.metamodel,org.springframework.data.util",org.springframewo
 rk.data.jpa.repository;version="1.11.0.BUILD-SNAPSHOT";uses:="javax.p
 ersistence,org.springframework.data.annotation,org.springframework.da
 ta.domain,org.springframework.data.jpa.domain,org.springframework.dat
 a.repository,org.springframework.data.repository.query",org.springfra
 mework.data.jpa.repository.cdi;version="1.11.0.BUILD-SNAPSHOT";uses:=
 "javax.enterprise.context.spi,javax.enterprise.event,javax.enterprise
 .inject.spi,org.springframework.data.repository.cdi,org.springframewo
 rk.data.repository.config",org.springframework.data.jpa.repository.co
 nfig;version="1.11.0.BUILD-SNAPSHOT";uses:="org.springframework.beans
 ,org.springframework.beans.factory.config,org.springframework.beans.f
 actory.support,org.springframework.beans.factory.xml,org.springframew
 ork.context,org.springframework.context.annotation,org.springframewor
 k.core.type,org.springframework.data.auditing.config,org.springframew
 ork.data.jpa.mapping,org.springframework.data.repository.config,org.s
 pringframework.data.repository.query,org.w3c.dom",org.springframework
 .data.jpa.repository.query;version="1.11.0.BUILD-SNAPSHOT";uses:="jav
 ax.persistence,javax.persistence.criteria,javax.persistence.metamodel
 ,org.springframework.core,org.springframework.core.convert,org.spring
 framework.core.convert.converter,org.springframework.data.domain,org.
 springframework.data.jpa.provider,org.springframework.data.jpa.reposi
 tory,org.springframework.data.mapping,org.springframework.data.projec
 tion,org.springframework.data.repository.core,org.springframework.dat
 a.repository.query,org.springframework.data.repository.query.parser,o
 rg.springframework.expression.spel.standard",org.springframework.data
 .jpa.repository.support;version="1.11.0.BUILD-SNAPSHOT";uses:="com.qu
 erydsl.core.dml,com.querydsl.core.types,com.querydsl.core.types.dsl,c
 om.querydsl.jpa,com.querydsl.jpa.impl,javax.annotation,javax.persiste
 nce,javax.persistence.criteria,javax.persistence.metamodel,org.aopall
 iance.intercept,org.springframework.aop,org.springframework.aop.frame
 work,org.springframework.beans,org.springframework.beans.factory,org.
 springframework.beans.factory.config,org.springframework.data.domain,
 org.springframework.data.jpa.domain,org.springframework.data.jpa.repo
 sitory,org.springframework.data.jpa.repository.query,org.springframew
 ork.data.mapping.context,org.springframework.data.querydsl,org.spring
 framework.data.repository.core,org.springframework.data.repository.co
 re.support,org.springframework.data.repository.query,org.springframew
 ork.data.util,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.springframework.data.jpa.support;version="1.1
 1.0.BUILD-SNAPSHOT";uses:="javax.persistence.spi,org.springframework.
 context,org.springframework.core.env,org.springframework.core.io,org.
 springframework.orm.jpa.persistenceunit",org.springframework.data.jpa
 .util;version="1.11.0.BUILD-SNAPSHOT";uses:="org.springframework.bean
 s.factory,org.springframework.beans.factory.config"
Bundle-SymbolicName: org.springframework.data.jpa
Bundle-Name: spring-data-jpa
Bundle-Version: 1.11.0.BUILD-SNAPSHOT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc
Import-Package: com.querydsl.core;version="[4.1.0,5.0.0)";resolution:=
 "optional",com.querydsl.core.dml;version="[4.1.0,5.0.0)";resolution:=
 "optional",com.querydsl.core.support;version="[4.1.0,5.0.0)";resoluti
 on:="optional",com.querydsl.core.types;version="[4.1.0,5.0.0)";resolu
 tion:="optional",com.querydsl.core.types.dsl;version="[4.1.0,5.0.0)";
 resolution:="optional",com.querydsl.jpa;version="[4.1.0,5.0.0)";resol
 ution:="optional",com.querydsl.jpa.impl;version="[4.1.0,5.0.0)";resol
 ution:="optional",javax.annotation;version="0.0.0",javax.enterprise.c
 ontext.spi;version="[1.0.0,2.0.0)";resolution:="optional",javax.enter
 prise.event;version="[1.0.0,2.0.0)";resolution:="optional",javax.ente
 rprise.inject;version="[1.0.0,2.0.0)";resolution:="optional",javax.en
 terprise.inject.spi;version="[1.0.0,2.0.0)";resolution:="optional",ja
 vax.persistence;version="[2.0.0,3.0.0)",javax.persistence.criteria;ve
 rsion="[2.0.0,3.0.0)",javax.persistence.metamodel;version="[2.0.0,3.0
 .0)",javax.persistence.spi;version="[2.0.0,3.0.0)",org.aopalliance.ao
 p;version="[1.0.0,2.0.0)",org.aopalliance.intercept;version="[1.0.0,2
 .0.0)",org.apache.openjpa.enhance;version="[2.4.1,3.0.0)";resolution:
 ="optional",org.apache.openjpa.persistence;version="[2.4.1,3.0.0)";re
 solution:="optional",org.apache.openjpa.persistence.jdbc;version="[2.
 4.1,3.0.0)";resolution:="optional",org.aspectj.lang;version="[1.8.9,2
 .0.0)";resolution:="optional",org.aspectj.runtime.reflect;version="[1
 .8.9,2.0.0)";resolution:="optional",org.eclipse.persistence.jpa;versi
 on="[2.6.2,3.0.0)";resolution:="optional",org.eclipse.persistence.que
 ries;version="[2.6.2,3.0.0)";resolution:="optional",org.hibernate;ver
 sion="[3.6.10,4.4.0)";resolution:="optional",org.hibernate.ejb;versio
 n="[3.6.10,4.4.0)";resolution:="optional",org.hibernate.proxy;version
 ="[3.6.10,4.4.0)";resolution:="optional",org.joda.time;version="[2.9.
 2,3.0.0)";resolution:="optional",org.slf4j;version="[1.7.19,2.0.0)",o
 rg.springframework.aop;version="[4.2.5.RELEASE,5.1.0)",org.springfram
 ework.aop.framework;version="[4.2.5.RELEASE,5.1.0)",org.springframewo
 rk.aop.interceptor;version="[4.2.5.RELEASE,5.1.0)",org.springframewor
 k.beans;version="[4.2.5.RELEASE,5.1.0)",org.springframework.beans.fac
 tory;version="[4.2.5.RELEASE,5.1.0)",org.springframework.beans.factor
 y.annotation;version="[4.2.5.RELEASE,5.1.0)",org.springframework.bean
 s.factory.aspectj;version="[4.2.5.RELEASE,5.1.0)";resolution:="option
 al",org.springframework.beans.factory.config;version="[4.2.5.RELEASE,
 5.1.0)",org.springframework.beans.factory.parsing;version="[4.2.5.REL
 EASE,5.1.0)",org.springframework.beans.factory.support;version="[4.2.
 5.RELEASE,5.1.0)",org.springframework.beans.factory.xml;version="[4.2
 .5.RELEASE,5.1.0)",org.springframework.context;version="[4.2.5.RELEAS
 E,5.1.0)",org.springframework.context.annotation;version="[4.2.5.RELE
 ASE,5.1.0)",org.springframework.core;version="[4.2.5.RELEASE,5.1.0)",
 org.springframework.core.annotation;version="[4.2.5.RELEASE,5.1.0)",o
 rg.springframework.core.convert;version="[4.2.5.RELEASE,5.1.0)",org.s
 pringframework.core.convert.converter;version="[4.2.5.RELEASE,5.1.0)"
 ,org.springframework.core.convert.support;version="[4.2.5.RELEASE,5.1
 .0)",org.springframework.core.env;version="[4.2.5.RELEASE,5.1.0)",org
 .springframework.core.io;version="[4.2.5.RELEASE,5.1.0)",org.springfr
 amework.core.io.support;version="[4.2.5.RELEASE,5.1.0)",org.springfra
 mework.core.type;version="[4.2.5.RELEASE,5.1.0)",org.springframework.
 core.type.filter;version="[4.2.5.RELEASE,5.1.0)",org.springframework.
 dao;version="[4.2.5.RELEASE,5.1.0)",org.springframework.data.annotati
 on;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.data.a
 uditing;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.d
 ata.auditing.config;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.sprin
 gframework.data.config;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.sp
 ringframework.data.convert;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",or
 g.springframework.data.domain;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)"
 ,org.springframework.data.mapping;version="[1.13.0.BUILD-SNAPSHOT,2.0
 .0)",org.springframework.data.mapping.context;version="[1.13.0.BUILD-
 SNAPSHOT,2.0.0)",org.springframework.data.mapping.model;version="[1.1
 3.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.data.projection;versio
 n="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.data.querydsl;v
 ersion="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.data.repos
 itory;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.dat
 a.repository.cdi;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springfr
 amework.data.repository.config;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)
 ",org.springframework.data.repository.core;version="[1.13.0.BUILD-SNA
 PSHOT,2.0.0)",org.springframework.data.repository.core.support;versio
 n="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.data.repository
 .query;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",org.springframework.da
 ta.repository.query.parser;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",or
 g.springframework.data.util;version="[1.13.0.BUILD-SNAPSHOT,2.0.0)",o
 rg.springframework.expression;version="[4.2.5.RELEASE,5.1.0)",org.spr
 ingframework.expression.spel.standard;version="[4.2.5.RELEASE,5.1.0)"
 ,org.springframework.expression.spel.support;version="[4.2.5.RELEASE,
 5.1.0)",org.springframework.jndi;version="[4.2.5.RELEASE,5.1.0)",org.
 springframework.orm.jpa;version="[4.2.5.RELEASE,5.1.0)",org.springfra
 mework.orm.jpa.persistenceunit;version="[4.2.5.RELEASE,5.1.0)",org.sp
 ringframework.orm.jpa.support;version="[4.2.5.RELEASE,5.1.0)",org.spr
 ingframework.stereotype;version="[4.2.5.RELEASE,5.1.0)",org.springfra
 mework.transaction.annotation;version="[4.2.5.RELEASE,5.1.0)",org.spr
 ingframework.transaction.support;version="[4.2.5.RELEASE,5.1.0)",org.
 springframework.util;version="[4.2.5.RELEASE,5.1.0)",org.threeten.bp;
 version="[1.3.1,2.0.0)";resolution:="optional",org.w3c.dom;version="0
 .0.0"
Tool: Bundlor 1.0.0.RELEASE

